to compile
gcc -O2 -I /build/include -L /build/lib -lopenblas -o output blas_smv.c


build lib:
 
make CC=gcc FC=gfortran 
make PREFIX=/path to build install
gcc sgemm.c -I/home/deepikahv/binaries/openblas_v0.3.29/include -L/home/deepikahv/binaries/openblas_v0.3.29/lib -O3 -lopenblas -o sgemm.out
gcc dgemm.c -I/home/deepikahv/binaries/openblas_v0.3.29/include -L/home/deepikahv/binaries/openblas_v0.3.29/lib -O3 -lopenblas -o dgemm.out

echo "2048 2048 2048" |./sgemm.out
echo "4096 4096 4096" |./sgemm.out
echo "8192 8192 8192" |./sgemm.out
echo "16384 16384 16384" |./sgemm.out
echo "32768 32768 32768" |./sgemm.out
echo "8192 8192 8192" |./sgemm.out
echo "8192 8192 8192" |./sgemm.out